# Undine.DefaultEcs

./: README.md  Undine.DefaultEcs.sln
.github/: FUNDING.yml
.github/workflows/: publish-efcore.yml
Undine.DefaultEcs/: Class1.cs  DefaultEcsContainer.cs  DefaultEntity.cs  DefaultSystem.cs  Undine.DefaultEcs.csproj
Undine.DefaultEcs.Console/: Program.cs  Undine.DefaultEcs.Console.csproj
Undine.DefaultEcs.Tests/: ContainerTests.cs  EntityTests.cs  Undine.DefaultEcs.Tests.csproj
Undine.DefaultEcs.Tests/Components/: AComponent.cs  BComponent.cs  CComponent.cs  DComponent.cs
